UW_Solution/UW_Solution/MainPage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="UW_Solution.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_Solution"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Margin="10,66,0,0" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" Width="432" CornerRadius="5,5,5,5">
            <StackPanel  Margin="5,5,5,5 ">
                <TextBox Header="Phone number to" x:Name="txtToNumber" PlaceholderText="E.g : +50377777777"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,0,5,5" >
                <TextBox Header="Message" x:Name="txtMessage" PlaceholderText="Write a message" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,0,5,5" >
                <Button x:Name="btnAdd" Content="Send SMS" Click="btnAdd_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"   Height="648" VerticalAlignment="Top" Margin="10,66,0,0" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" Width="1100" CornerRadius="5,5,5,5">
            <my:DataGrid AutoGenerateColumns="false"  Name="dataMsg" Height="600" Margin="2" Width="1074" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="200" Header="Message" Binding="{Binding Message}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="250" Header="ConfirmationCode" Binding="{Binding confirmationCode}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="150" Header="Number To" Binding="{Binding ToNumber}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="150" Header="From Number To" Binding="{Binding FromNumber}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="150" Header="Date Created" Binding="{Binding dateCreated}">
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Width="150" Header="Date Sent" Binding="{Binding DateSent}">
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
                

            </my:DataGrid>

        </StackPanel>

    </Grid>
</Page>
